# Week6

./: .gitignore  1_1_ContextBuildingTechnics.txt  1_collaborative-docs-architecture_Prompt-GoogleDocs.txt  2_collaborative-docs-implementation_Prompt.txt  3_E-commerce Management System_Prompt.txt
2_collaborative-docs-implementation/: README.md  architecture-design.md  docker-compose.yml  nginx.conf  system-context.md
2_collaborative-docs-implementation/docs/: ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md
2_collaborative-docs-implementation/integration/: Dockerfile  README.md  api_gateway.py  requirements.txt
2_collaborative-docs-implementation/monitoring/: performance_monitor.py
2_collaborative-docs-implementation/performance/: cache_manager.py  db_optimizer.py  load_tests.py
2_collaborative-docs-implementation/scripts/: load_test_ws.py  migrate.sh  setup_local.sh  test_integration.sh
2_collaborative-docs-implementation/shared/: models.py
3_E-commerce Management System/: ProductService.sln  architecture-design.md  docker-compose.yml  system-context.md
3_E-commerce Management System/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
3_E-commerce Management System/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
3_E-commerce Management System/ProductService.Api/Controllers/: ProductController.cs
3_E-commerce Management System/ProductService.Api/Properties/: launchSettings.json
(+81 files in other folders)
