events {}
http {
    upstream user_service {
        server user_service:8000;
    }
    upstream document_service {
        server document_service:8001;
    }
    upstream collaboration_service {
        server collaboration_service:8002;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://user_service;
        }
        location /documents/ {
            proxy_pass http://document_service;
        }
        location /ws/collaborate/ {
            proxy_pass http://collaboration_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        location /health_user {
            proxy_pass http://user_service/health;
        }
        location /health_document {
            proxy_pass http://document_service/health;
        }
        location /health_collab {
            proxy_pass http://collaboration_service/health;
        }
    }
} 